
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
.container{
    width: 80%;margin: auto;
}
.flex{
    display: flex;justify-content: center;align-items: center;
}
/* start header */
header{
    background-image: url(../image/wfh-furniture-store-hero-img-bg.jpg);
    background-position:center ;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.layer{
    background-color: hsl(0, 0%, 0% , 0.4) ;
    height: 100%;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
    border-bottom: 1px rgb(194, 191, 191) solid;
    
}
.lft-nav ,.rt-nav{
    width: 50%;
    display: flex;
    
    align-items: center;
}
.rt-nav{
    justify-content: end;
}
.lft-nav{
    justify-content: start;padding-left: 20px;
}
nav ul{display: flex;padding-left: 20px;padding-right: 20px;
    

}
nav ul li{
    
    margin-left: 30px;
}
.rt-nav input{
    padding: 10px 12px;
    border: none;
    border-radius: 4px ;
    -webkit-border-radius: 4px ;
    -moz-border-radius: 4px ;
    -ms-border-radius: 4px ;
    -o-border-radius: 4px ;
}
nav ul li a{
    color: white;
}

nav ul .icon-list{
    background-color:white ;
    color: black;
    padding: 5px 7px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
nav ul .icon-list a i{
    color: black;
    font-size: 1.15rem;
}

nav ul .i-bskt{
    padding-top: 5px;
    font-size: 1.25rem;
}
.lt-ul , .rt-ul , .input-nav ,.i-user{
    display: none;
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    padding-left: 30px;
    height: 90vh;
}
.intro h5 {

}
h1{
    font-size: 2.2rem;
    
    line-height: 1.5;
    padding: 30px 0;
}

.btn{
    color: black;
    display: flex;
    background-color:#FFE682 ;
    width: fit-content;
    padding: 0 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
} 

.btn p , .btn i{
    padding: 12px 20px 12px 0;
}
/* .................................... */
/* star sec2 */

.sec2 .img-box{
   padding: 10px; 
   margin: auto;

margin: 5px;
background-position: center;
background-size: 100% 100%;
background-repeat: no-repeat;
min-width: 300px;
min-height: 300px;
position: relative;
}
.sec2 .img-box1 img{
    width: 100%;height: 100%;
}
.sec2 .img-box1{
    background-image: url(../image/furniture-store-home-featured-categories-img-3.jpg);
    
 
}
.sec2 .img-box2{
    background-image: url(../image/furniture-store-home-featured-categories-img-2.jpg);
   
    margin-bottom: 5px;
    
}
.sec2 .img-box3{
    background-image:url(../image/furniture-store-home-featured-categories-img-01.jpg);

}

.sec2  .img-p{padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;

}


 .sec2 .container{margin:0px 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .sec2 .img-box .box-inner{
    position: absolute;
    left: 5%;
    bottom: 10%;
 }

.icon-parent{
    width: 100%;
    display: grid;padding: 20px 5px;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px 20px;
margin: auto;
border-bottom: 1px solid black;
margin-bottom: 30px;

}
.child-g{
    width: 100%;padding: 20px 5px;
    text-align: center;
    
}
.child-g h5{
    padding:10px 0 ;
}
.child-g i{font-size: 2rem;
    
}

/* start boost section */
.boost{
    padding: 10px 0;

}

.title{text-align: center;

}
.title h6{
    padding: 10px;
}
.title h2{
    padding: 10px 0 20px;position: relative;
}
.title h2::after{
    content: "";
    position: absolute;
    height: 1px;
    background: #FFE682;
    width: 40px;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%
    ) ;
    -webkit-transform:translateX(-50%) ;
    -moz-transform:translateX(-50%) ;
    -ms-transform:translateX(-50%) ;
    -o-transform:translateX(-50%) ;
}
.grid-boost{margin: 30px auto;
display: grid;
grid-template-columns: repeat(3, 1fr) ;
gap: 20px 10px;




}

.grid-boost .box img{
    width: 100%;
}
.grid-boost .box .desc{
    text-align: left;
}
.grid-boost .box .desc p{
    font-size: 0.75rem;
    color: gray;
    padding-left: 10px;
    
    padding-top: 3px;
}
.grid-boost .box .desc h6{
    padding: 10px ;
}
.grid-boost .box .desc p i{
    margin: -2px;
}

.boost .btn{
    margin:20px  auto 30px;
    
}


/* start sec shipping */

.shipp{
    background-color: rgb(241, 241, 241);
}
.shipping{
display: grid;
grid-template-columns: auto;
grid-template-rows: repeat(4 , 1fr);
gap: 20px 20px ;
padding: 30px 20px;
position: relative;
text-align: center;
margin-bottom: 30px;
}
.shipping::before{
    content: "";
    height: 2px;
    width: 90%;
    background-color: #FFE682;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
 .shipping i{
    color: #FFE682; margin: 10px;
 }
.shipping .box{
    display: flex;
    flex-direction: column;

}


/* start features  */
.feature{
    padding: 50px 0;
}
.feature .box-parent{
    display: grid;

    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    
    
    margin-bottom: 20px;
    text-align: center;
    
    gap: 10px 10px;
    margin:50px 0 ;
    
}
.feature .line{
    text-align: center;

    
}
.feature .line h2{font-size: 2rem;
    margin: 10px 0;
}
.feature .line p{
    width: 60%;
    text-align: center;
    margin: auto;
    font-size: 0.9rem;
    color: gray;
}
.feature .box h3{
    padding-top: 10px;
}

.collection .up-collec{
    background-image: url(../image/bg1.jpg);
    background-position: center;
background-size: cover;
background-repeat: no-repeat;
height: 40vh;
 

}
.collection .collec{background-image: url(../image/bg2.jpg);

}
.collection .up-collec .container{height: 100%;
    
    
    padding: 10px;
    position: relative;
}

.collection .up-collec .descrip{
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid rgb(255, 255, 255);
    width:100%;
    padding:20px 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
.flex{
    flex-direction: column;
    text-align: left;
    justify-content: flex-start;
    
}
}



.collection .up-collec .btn{
    background-color: transparent;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    max-height: 40px;
    font-size: 0.8rem;
    transition: 0.3s all ease;
    -webkit-transition: 0.3s all ease;
    -moz-transition: 0.3s all ease;
    -ms-transition: 0.3s all ease;
    -o-transition: 0.3s all ease;
}
.collection .up-collec .btn:hover{
    background-color: white;
    color: black;
}
.collection .up-collec .descrip h5{
   
    padding: 10px 0;
}
.collection .up-collec .descrip h2{
    font-size: 1.5rem;
    padding-bottom: 15px;
}
.collection .up-collec .descrip .child{

text-align: left;
align-content: flex-start;
}
    

.inspire{
    padding: 30px 0;
}
.inspire .grid-inspire{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(8 , auto) ;
    gap: 20px 30px;
    
}

.inspire .grid-inspire .box-in img{
    width: 100%;
    height: auto;
}
.inspire .grid-inspire .box-in p{
    line-height: 1.5;
    padding: 20px 20 10;color: gray;
    margin-top: 30px;
}
.inspire .grid-inspire .box-in h2{
    font-size: 2.7rem;
}
.inspire .grid-inspire .box-in h3{
    padding: 20px 0 20px;
}
.inspire .grid-inspire .box-in{
    padding: 20px 0 0;
}
.inspire .grid-inspire .box-in a{
    font-size: 0.9rem;
    color: black;
   
    transition:0.3s all ease ;
    
    border-bottom: 1px solid rgb(218, 217, 217);
    -webkit-transition:0.3s all ease ;
    -moz-transition:0.3s all ease ;
    -ms-transition:0.3s all ease ;
    -o-transition:0.3s all ease ;
i{
        margin-left: 10px;
    }
}

.inspire .grid-inspire .box-in a:hover{
    border-bottom: 1px solid rgb(122, 122, 122);
}
.inspire .grid-inspire .box-in h5 {
    color: gray;
    padding: 20px 0;
    
}

/* start section build */
.build{text-align: center;
background-image: url(../image/build-bg.jpg);
padding: 100px ;
position: relative;
min-height: 60vh;
}
.build .layer{

    background-color: rgba(0, 0, 0, 0.4);
   position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;padding: 100px ;
 

}
.build .container{
   
}
    

.build .container h5{font-size: 1.15rem;
    color: white;
   
}
.build h2{margin: auto;
color: white; padding:20px 0;
font-size: 1.6rem;
line-height: 1.3;
}
.build .btn{
    margin: auto;
}


/* footer */
footer .foot-grid .box img{
    width: 120px; 
}
footer .foot-grid .box {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
footer .foot-grid {
    display: grid;
    gap: 10px 10px;
    padding: 30px 0;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

footer .foot-grid .box li a{
    color: gray;
    padding: 1px 0;
    font-size: 0.9rem;
}
footer .foot-grid .box .icons{

}
footer .foot-grid .box .icons i{
    color: gray;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    margin-right: 15px;
}
footer .foot-grid .box li a:hover{
    color: black;
}
footer .foot-grid .box h3{
    padding-bottom: 20px;

}
.foot{
    border-top: 1px solid black;
    padding: 30px;
}
.foot p{
    font-size: 0.9rem;
    text-align: center;
}
@media screen and (max-width:300px){
    .sec2 .img-box1{ width:100%;
        height: 300px;}
    .sec2 .img-box2{ width:100%;}
    .sec2 .img-box3{ width:100%;}
    .sec2 .img-p{ width: 100%;}
    .sec2 .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      
    }
    .sec2 .img-box1{margin: auto;
        max-height: 300px;
        min-width: 50%;
    }
    .sec2 .img-box2{margin: auto;
       max-height: 300px;
        min-width: 100%;
    }
    .sec2 .img-box3{margin: auto;
        max-height: 300px;
        min-width: 100%;
    }

}
/* ====================================================== */
/* small screen */
@media screen and (min-width:300px){
.container{
    width: 95%;
}

.sec2 .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.sec2 .img-box1{
    min-height: 600px;
    min-width: 50%;
}
.sec2 .img-box2{
    min-height: 300px;
    width: 100%;
}
.sec2 .img-box3{
    min-height: 300px;
    width: 100%;
}
.sec2  .img-p{
    width: 100%;
}
.sec2 .img-box1

    /* .grid-box{   grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, 200px);
    } */
}

/* =================================================== */
/* medium screen  */

@media screen and (max-width:567px) and (min-width:300px){
    .sec2 .img-box1{
        height: 300px;
        width: 100%;
    }
    .sec2 .img-box2{
        min-height: 300px;
        width: 100%;
    }
    .sec2 .img-box3{
        min-height: 300px;
        width: 100%;
    }
    .sec2  .img-p{
        width: 100%;
    }
}
@media screen and (min-width:567px){
    .lt-ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 20px;
    }
    
   
    .rt-ul{
        display: flex;
        flex-direction: column;
        li{
            margin: 10px;
        };
    }
    
    .sec2 .container{
        flex-direction: row;margin: auto;
    }
    .intro h1{
        font-size: 3rem;
    }
    .intro h5{
        font-size: 1.25rem;
    }
    .shipping{
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(2, auto);
    }
    .shipping .box{
        text-align: left;
        flex-direction: row;
        
    }
    .feature .box-parent{
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: 1fr;
    }
    .collection .up-collec .descrip{
        flex-direction: row;
    }
    .collection .up-collec .descrip h2{
        font-size: 2rem;
    }
.inspire .grid-inspire{
    
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows:repeat(4 , auto) ;
    }}



@media screen and (min-width:768px){
    .icon-parent{
        
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: auto;
        
    }
    .lt-ul{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px 20px;
    }
    
    .rt-ul{
        
        flex-direction: row;
        
    }
    .icon-list{display: none;

    }
    .i-user{
        display: block;
        padding-top: 5px;
        font-size: 1.25rem;
    }
    .build h2{width: 70%;margin: auto;
        color: white; padding:20px 0;
        font-size: 3.5rem;
        line-height: 1.3;
        }
    }










/* ============================================== */
/* large screen */
@media screen and (min-width:992px){
    .container ,.ship-box{
        width: 80%;
        margin: auto;
    }
    
    .intro h1{
        font-size: 4rem;
    }
    .intro h5{
        font-size: 1.5rem;
    }
    .icon-parent{
        
        grid-template-columns: repeat(8 , 1fr);
        grid-template-rows: auto;
        
    }
    .input-nav{
        display: block;
        }
        .shipping .box{
            width: 75%;
            text-align: center;
            margin: auto;
        }
        footer .foot-grid {
          
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
        }
        
    }